# ms-user-emazon

Desktop/ms-user-emazon/: README.md  build.gradle
Desktop/ms-user-emazon/src/main/java/com/emazon/user/: EmazonUserApplication.java
Desktop/ms-user-emazon/src/main/java/com/emazon/user/adapters/driving/http/controller/: AuthController.java
Desktop/ms-user-emazon/src/main/java/com/emazon/user/configuration/: BeanConfiguration.java  OpenApiConfiguration.java
Desktop/ms-user-emazon/src/main/java/com/emazon/user/configuration/advice/: ExceptionAdvisor.java
Desktop/ms-user-emazon/src/main/java/com/emazon/user/configuration/advice/responses/: ExceptionResponse.java  ValidationExceptionResponse.java
Desktop/ms-user-emazon/src/main/java/com/emazon/user/configuration/security/: AuthenticationService.java  SecurityConfiguration.java
Desktop/ms-user-emazon/src/main/java/com/emazon/user/configuration/security/filter/: JwtAuthenticationFilter.java
Desktop/ms-user-emazon/src/main/java/com/emazon/user/configuration/security/jwt/: JwtAccessDeniedHandler.java  JwtService.java
Desktop/ms-user-emazon/src/main/java/com/emazon/user/domain/api/: UserServicePort.java
Desktop/ms-user-emazon/src/main/java/com/emazon/user/domain/api/usecase/: UserUseCase.java
Desktop/ms-user-emazon/src/main/java/com/emazon/user/domain/exceptions/: EmptyFieldException.java  UnderAgeException.java  UserDocumentAlreadyExistsException.java  UserEmailAlreadyExistsException.java  UserWithEmailNotFoundException.java
Desktop/ms-user-emazon/src/main/java/com/emazon/user/domain/model/: Role.java  User.java
Desktop/ms-user-emazon/src/main/java/com/emazon/user/domain/spi/: UserPersistencePort.java
Desktop/ms-user-emazon/src/main/java/com/emazon/user/domain/utils/: DomainConstants.java  RoleName.java  ValidationUtils.java
Desktop/ms-user-emazon/src/main/resources/: application.properties
Desktop/ms-user-emazon/src/test/java/com/emazon/user/: EmazonUserApplicationTests.java
Desktop/ms-user-emazon/src/test/java/com/emazon/user/domain/api/usecase/: UserUseCaseTest.java
(+52 files in other folders)
