spring.application.name=Emazon User Service
app.description=Emazon's User Microservice API
app.version=0.0.1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emazon_user_db
spring.datasource.username=root
spring.datasource.password=2106
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cors.allowed-origins=*

logging.level.web=trace
logging.level.org.springframework.web=trace

jwt.secret_key=6f80b48fae489d406eea32d1fd05e80728cc11b6d52c32c63ec115820b21fc67
jwt.expiration_time=144000

server.port=8091
